
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>PT. Sinergi Andara Jaya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        .hero {
            background: #007BFF;
            color: white;
            padding: 80px 20px;
            text-align: center;
        }
        .hero .btn {
            margin-top: 20px;
        }
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25d366;
            color: white;
            padding: 12px 18px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
            z-index: 1000;
        }
        footer {
            background: #f8f9fa;
            text-align: center;
            padding: 30px 0;
            margin-top: 40px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container">
        <a class="navbar-brand" href="#">Sinergi Andara Jaya</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a href="#visi" class="nav-link">Visi & Misi</a></li>
                <li class="nav-item"><a href="#layanan" class="nav-link">Layanan</a></li>
                <li class="nav-item"><a href="#tentang" class="nav-link">Tentang Kami</a></li>
                <li class="nav-item"><a href="#struktur" class="nav-link">Struktur</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<header class="hero">
    <div class="container">
        <h1 class="display-4">PT. Sinergi Andara Jaya</h1>
        <p class="lead">Solusi Psikologis untuk Individu dan Organisasi</p>
        <a href="#layanan" class="btn btn-light">Lihat Layanan</a>
    </div>
</header>

<!-- Visi & Misi -->
<section id="visi" class="py-5">
    <div class="container">
        <h2 class="text-primary">Visi & Misi</h2>
        <p><strong>Visi:</strong> Menjadi mitra terpercaya dalam membangun kesehatan mental individu dan organisasi di Indonesia.</p>
        <p><strong>Misi:</strong></p>
        <ul>
            <li>Memberikan layanan psikologi yang profesional dan beretika.</li>
            <li>Meningkatkan kesadaran masyarakat tentang kesehatan mental.</li>
            <li>Menyediakan solusi berbasis data dan kebutuhan klien.</li>
            <li>Menjadi pelopor pendekatan integratif dalam psikologi klinis dan IO.</li>
        </ul>
    </div>
</section>

<!-- Layanan -->
<section id="layanan" class="bg-light py-5">
    <div class="container">
        <h2 class="text-primary">Layanan Kami</h2>
        <div class="row g-4">
            <div class="col-md-6">
                <div class="p-4 border rounded bg-white h-100">
                    <h4>Konsultasi Psikolog Klinis</h4>
                    <p>Layanan konseling individual, terapi gangguan kecemasan, stres, burnout, hingga masalah keluarga.</p>
                    <p><strong>Harga Promo:</strong> Rp250.000 / sesi (45 menit)</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="p-4 border rounded bg-white h-100">
                    <h4>Psikolog Industri & Organisasi</h4>
                    <p>Assessment SDM, coaching eksekutif, evaluasi kerja, pelatihan kepemimpinan.</p>
                    <p><strong>Harga Paket Mulai:</strong> Rp1.500.000 / sesi workshop atau assessment tim</p>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="https://wa.me/6281234567890" class="btn btn-success">Konsultasi Sekarang</a>
        </div>
    </div>
</section>

<!-- Tentang Kami -->
<section id="tentang" class="py-5">
    <div class="container">
        <h2 class="text-primary">Tentang Kami</h2>
        <p>Didirikan tahun 2023, PT. Sinergi Andara Jaya hadir menjawab kebutuhan dukungan psikologis yang profesional untuk individu dan dunia kerja.</p>
        <p><strong>Alamat:</strong><br/>
        Jl. Budi Sehat No. 12, Kebayoran Baru, Jakarta Selatan, DKI Jakarta, 12130<br/>
        Telp: (021) 555-1234<br/>
        Email: info@sinergiandara.co.id</p>
    </div>
</section>

<!-- Struktur Organisasi -->
<section id="struktur" class="bg-light py-5">
    <div class="container">
        <h2 class="text-primary text-center mb-4">Struktur Organisasi</h2>
        <div class="row g-4">
            <div class="col-sm-6 col-lg-4">
                <div class="text-center p-3 border rounded bg-white">
                    <img src="https://via.placeholder.com/100" class="rounded-circle mb-2" alt="Foto"/>
                    <h5>dr. Andara Putri, M.Psi., Psikolog</h5>
                    <p>Direktur Utama</p>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="text-center p-3 border rounded bg-white">
                    <img src="https://via.placeholder.com/100" class="rounded-circle mb-2" alt="Foto"/>
                    <h5>Budi Santoso, S.Psi., M.M.</h5>
                    <p>Direktur Operasional</p>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="text-center p-3 border rounded bg-white">
                    <img src="https://via.placeholder.com/100" class="rounded-circle mb-2" alt="Foto"/>
                    <h5>Dina Maulida, M.Psi., Psikolog</h5>
                    <p>Kepala Psikologi Klinis</p>
                </div>
            </div>
            <div class="col-sm-6 col-lg-6">
                <div class="text-center p-3 border rounded bg-white">
                    <img src="https://via.placeholder.com/100" class="rounded-circle mb-2" alt="Foto"/>
                    <h5>Arief Ramadhan, M.Psi.</h5>
                    <p>Kepala Psikologi Industri</p>
                </div>
            </div>
            <div class="col-sm-6 col-lg-6">
                <div class="text-center p-3 border rounded bg-white">
                    <img src="https://via.placeholder.com/100" class="rounded-circle mb-2" alt="Foto"/>
                    <h5>Vania Pratiwi, M.Psi.</h5>
                    <p>Kepala Pengembangan SDM</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    &copy; 2025 PT. Sinergi Andara Jaya. Seluruh hak cipta dilindungi.
</footer>

<!-- WhatsApp Button -->
<a href="https://wa.me/6281234567890" class="whatsapp-float" target="_blank">💬 WhatsApp Admin</a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
